NeonDealer/Edit.xaml

<Page
    x:Class="NeonDealer.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeonDealer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush AlignmentX="Center" ImageSource="Assets/Fondopng.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image VerticalAlignment="Top" Source="Assets/personaje.png" Grid.Column="4" Grid.ColumnSpan="3" Height="963" Margin="179,181,-175,0" Grid.RowSpan="5" HorizontalAlignment="Stretch"/>
        <Image VerticalAlignment="Top" Source="Assets/Drone.png" Grid.ColumnSpan="3" Height="963" Margin="-71,181,74,0" Grid.RowSpan="5"/>
        <Button Name="Return" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="104" Click="Edit_Return" Grid.Row="0" Grid.Column="0">
            <Image Source="Assets\Return.png" Margin="-56.8,-28.4,-51.2,-26.6" />
        </Button>
        <Button Click="ChooseModel" HorizontalAlignment="Left" Height="151" Margin="66,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="Assets/FondoVentana.png" />
        </Button>
        <Button Click="ChooseColor" HorizontalAlignment="Left" Height="149" Margin="63,71,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="Assets/FondoVentana.png" />
        </Button>
        <Image Source="Assets/Panel2.png" HorizontalAlignment="Left" Height="614" Margin="44,181,0,0" VerticalAlignment="Top" Width="993" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="4" Opacity="100"/>
        <Image Source="Assets/Panel2.png" HorizontalAlignment="Left" Height="614" Margin="10,181,0,0" VerticalAlignment="Top" Width="993" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Opacity="100"/>
        <Image Name="colorpicker" Source="Assets/Colores.png" HorizontalAlignment="Left" Height="178" Margin="55,0,0,0" VerticalAlignment="Top" Width="288" Grid.Column="2" Grid.ColumnSpan="2" Opacity="100" Grid.Row="2"/>
        <Image Name="modelpicker" Source="Assets/ModeloDron.png" HorizontalAlignment="Left" Height="178" Margin="55,0,0,0" VerticalAlignment="Top" Width="288" Grid.Column="2" Grid.ColumnSpan="2" Opacity="100" Grid.Row="2"/>
        <Image Source="Assets/Cascos.png" HorizontalAlignment="Left" Margin="55,11,0,11" Width="220" Grid.Column="4" Grid.ColumnSpan="2" Opacity="100" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Image Source="Assets/Pantalones.png" HorizontalAlignment="Left" Height="150" Margin="55,185,0,0" VerticalAlignment="Top" Width="220" Grid.Column="4" Grid.ColumnSpan="2" Opacity="100" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.545,0.24"/>
        <Image Source="Assets/Camisetas.png" HorizontalAlignment="Left" Height="178" Margin="55,18,0,0" VerticalAlignment="Top" Width="220" Grid.Column="4" Grid.ColumnSpan="2" Opacity="100" Grid.Row="2"/>
    </Grid>
</Page>
