NeonDealer/MainPage.xaml

<Page
    x:Class="NeonDealer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeonDealer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="719" Margin="0,0,0,0" VerticalAlignment="Center" Width="1279" Source="Assets/FondoMenu.png" />


        <Button Name="Play" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="148" Width="206" Click="Play_Click">
            <Image Source="Assets\Play.png" Margin="-64,-41.4,-62.8,-40.4"/>
        </Button>
        <Button Name="Options" HorizontalAlignment="Center" Margin="-600,0,0,0" VerticalAlignment="Center" Height="148" Width="206" Click="Options_Click">
            <Image Source="Assets\Options.png" Margin="-64,-41.4,-62.8,-40.4"/>
        </Button>
        <Button Name="Edit" HorizontalAlignment="Center" Margin="600,0,0,0" VerticalAlignment="Center" Height="148" Width="206" Click="Edit_Click">
            <Image Source="Assets\Edit.png" Margin="-64,-41.4,-62.8,-40.4"/>
        </Button>
        <Button Name="Idiom" HorizontalAlignment="Center" Margin="0,565,0,0" VerticalAlignment="Top" Height="61" Width="107" Click="Idiom_Click">
            <Image Name="flag" Source="Assets\Idioma1.png" Margin="-10.4,-19.4,-10.2,-18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>

    </Grid>
</Page>
