NeonDealer/Multiplayer.xaml

<Page
    x:Class="NeonDealer.Multiplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeonDealer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentX="Center" ImageSource="Assets/Fondopng.png" Opacity="80"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="Map1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="212" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336" Click="ClickMap1">
            <Image  Source="Assets//Mapa.jpg"/>
        </Button>
        <Button Name="Map2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="212" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336" Click="ClickMap1">
            <Image  Source="Assets//Mapa2.jpg"/>
        </Button>

        <Button Name="Return" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="104" Click="Multiplayer_Return" Grid.Row="0" Grid.Column="0">
            <Image Source="Assets\Return.png" Margin="-56.8,-28.4,-51.2,-26.6" />
        </Button>
        <Button  Name="modebutton" Click="Mode" Content="Duelo por equipos" Grid.Column="3" HorizontalAlignment="Center" Margin="0,85,0,0" Grid.Row="1" VerticalAlignment="Top" Height="89" Width="184" RequestedTheme="Dark" BorderBrush="AntiqueWhite" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Button.RenderTransform>
        </Button>
        <Button  Click="Play" Content="Entrar" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="2" VerticalAlignment="Top" Height="104" Width="183" RequestedTheme="Dark" BorderBrush="AntiqueWhite" RenderTransformOrigin="0.154,2.623" Grid.RowSpan="2"/>
        <Button  Click="Play" Content="Crear" FontSize="25" Grid.Column="5" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="2" VerticalAlignment="Top" Height="104" Width="182" RequestedTheme="Dark" BorderBrush="AntiqueWhite" Grid.RowSpan="2"/>
        <TextBlock Width ="300" Grid.ColumnSpan="3" Grid.Column="2" Margin="153.6,179,94.4,1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"><Run Foreground="White" FontSize="25" Text="Número de jugadores"></Run></TextBlock>
        <Slider RequestedTheme="Dark" BorderBrush="AntiqueWhite" Width="100" Margin="0,49,0,201" Grid.Column="3" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="2" Maximum="10" Minimum="1"/>
    </Grid>
</Page>
