NeonDealer/Options.xaml

<Page
    x:Class="NeonDealer.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeonDealer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="719" Margin="0,0,0,0" VerticalAlignment="Center" Width="1279" Source="Assets/Fondopng.png" />

        <Button Name="Audio" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Height="148" Width="206">
            <Image Source="Assets\OptionsAudio.png" Margin="-64,-41.4,-62.8,-40.4"/>
        </Button>
        <Button Name="Video" HorizontalAlignment="Center" Margin="-600,0,0,70" VerticalAlignment="Bottom" Height="148" Width="206">
            <Image Source="Assets\OptionsVideo.png" Margin="-64,-41.4,-62.8,-40.4"/>
        </Button>
        <Button Name="Controls" HorizontalAlignment="Center" Margin="600,0,0,70" VerticalAlignment="Bottom" Height="148" Width="206">
            <Image Source="Assets\OptionsControls.png" Margin="-64,-41.4,-62.8,-40.4"/>
        </Button>
        <Button Name="Return" HorizontalAlignment="Center" Margin="-1100,0,0,0" VerticalAlignment="Top" Height="71" Width="104" Click="Options_Return">
            <Image Source="Assets\Return.png" Margin="-56.8,-28.4,-51.2,-26.6" />
        </Button>
    </Grid>
</Page>
